# MyHostelManagingWebsite

./: .gitignore  README.md  my_changes.patch
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hostel/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hostel/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/hostel/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/hostel/auth/dto/: AuthResponse.java  BaseRegistrationRequest.java  LoginRequest.java  RegisterEmployeeRequest.java  RegisterOwnerRequest.java  RegisterResponse.java  RegisterUserRequest.java
backend/auth-service/src/main/java/com/hostel/auth/entity/: AppUser.java  EmployeeProfile.java  Gender.java  GenderConverter.java  IdProofType.java  IdProofTypeConverter.java  OwnerProfile.java  UserProfile.java  UserRole.java
backend/auth-service/src/main/java/com/hostel/auth/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  UnauthorizedException.java
backend/auth-service/src/main/java/com/hostel/auth/hostel/controller/: OwnerHostelController.java
backend/auth-service/src/main/java/com/hostel/auth/hostel/dto/: HostelDtos.java
backend/auth-service/src/main/java/com/hostel/auth/hostel/entity/: FacilityMaster.java  Hostel.java  HostelFacilityMap.java  HostelFacilityMapId.java  HostelFloorPlan.java
backend/auth-service/src/main/java/com/hostel/auth/hostel/repository/: FacilityMasterRepository.java  HostelRepository.java  (+2 more)
backend/auth-service/src/main/java/com/hostel/auth/repository/: AppUserRepository.java  EmployeeProfileRepository.java  OwnerProfileRepository.java  UserProfileRepository.java
backend/auth-service/src/main/java/com/hostel/auth/security/: OwnerAuthContext.java  OwnerAuthService.java
backend/auth-service/src/main/java/com/hostel/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/hostel/auth/: AuthServiceApplicationTests.java
(+35 files in other folders)
